@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Lato:wght@400;700&display=swap');

:root {
    --primary-bg: #1e1e1e;
    --secondary-bg: #2d2d2d;
    --text-color: #d4d4d4;
    --primary-color: #4CAF50;
    --error-color: #f44336;
    --border-color: #444;
    --font-body: 'Lato', sans-serif;
    --font-code: 'Roboto Mono', monospace;
}

body {
    font-family: var(--font-body);
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

#app-container {
    width: 100%;
    max-width: 1200px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

header h1 {
    color: var(--primary-color);
    font-family: var(--font-code);
}

#loader {
    font-size: 1.2em;
    padding: 20px;
    color: #ffd700;
}

.hidden {
    display: none;
}

.exercise-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--secondary-bg);
    padding: 10px;
    border-radius: 8px;
}

#exercise-title {
    margin: 0;
    text-align: center;
    color: #fafafa;
}

.exercise-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    margin-bottom: 20px;
}

.problem-description, .code-editor-container {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

h3 {
    color: var(--primary-color);
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

pre {
    background-color: #111;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: var(--font-code);
}

.CodeMirror {
    height: 300px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-code) !important;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: var(--font-body);
    font-weight: bold;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

#run-btn {
    width: 100%;
}

#output-container {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

#output {
    min-height: 50px;
    font-size: 1.1em;
}

.correct {
    color: var(--primary-color);
    font-weight: bold;
}

.incorrect {
    color: var(--error-color);
    font-weight: bold;
}

@media (max-width: 800px) {
    .exercise-container {
        grid-template-columns: 1fr;
    }
}

